R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Korean_Korea.utf8  LC_CTYPE=Korean_Korea.utf8    LC_MONETARY=Korean_Korea.utf8
[4] LC_NUMERIC=C                  LC_TIME=Korean_Korea.utf8    

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rpart_4.1.24   dplyr_1.1.4    synthpop_1.9-2

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         ggplot2_4.0.1        coin_1.4-3           lattice_0.22-7       numDeriv_2016.8-1.1 
 [6] vctrs_0.6.5          tools_4.5.2          generics_0.1.4       stats4_4.5.2         parallel_4.5.2      
[11] sandwich_3.1-1       tibble_3.3.0         proxy_0.4-27         pkgconfig_2.0.3      proto_1.0.0         
[16] Matrix_1.7-4         KernSmooth_2.23-26   party_1.3-18         RColorBrewer_1.1-3   S7_0.2.1            
[21] lifecycle_1.0.4      truncnorm_1.0-9      compiler_4.5.2       farver_2.1.2         stringr_1.6.0       
[26] codetools_0.2-20     strucchange_1.5-4    class_7.3-23         Rsolnp_2.0.1         rmutil_1.1.10       
[31] pillar_1.11.1        MASS_7.3-65          classInt_0.4-11      multcomp_1.4-29      parallelly_1.45.1   
[36] broman_0.90          tidyselect_1.2.1     digest_0.6.39        polspline_1.1.25     mvtnorm_1.3-3       
[41] stringi_1.8.7        future_1.68.0        listenv_0.10.0       forcats_1.0.1        splines_4.5.2       
[46] mipfp_3.2.1          grid_4.5.2           cli_3.6.5            magrittr_2.0.4       randomForest_4.7-1.2
[51] survival_3.8-3       future.apply_1.20.0  TH.data_1.1-5        e1071_1.7-16         foreign_0.8-90      
[56] libcoin_1.0-10       scales_1.4.0         matrixStats_1.5.0    globals_0.18.0       nnet_7.3-20         
[61] ranger_0.17.0        zoo_1.8-14           modeltools_0.2-24    cmm_1.0              rlang_1.1.6         
[66] Rcpp_1.1.0           glue_1.8.0           R6_2.6.1             plyr_1.8.9  
